NAME	GS<br> follow link to MSigDB	GS DETAILS	SIZE	ES	NES	NOM p-val	FDR q-val	FWER p-val	RANK AT MAX	LEADING EDGE
HYDROGEN PEROXIDE CATABOLIC PROCESS%GOBP%GO:0042744	HYDROGEN PEROXIDE CATABOLIC PROCESS%GOBP%GO:0042744	Details ...	17	0.8304519	3.1278875	0	0	0	381	"tags=47%, list=3%, signal=48%"
HYDROGEN PEROXIDE METABOLIC PROCESS%GOBP%GO:0042743	HYDROGEN PEROXIDE METABOLIC PROCESS%GOBP%GO:0042743	Details ...	22	0.7563201	3.0283535	0	0	0	381	"tags=36%, list=3%, signal=37%"
ANTIBIOTIC CATABOLIC PROCESS%GOBP%GO:0017001	ANTIBIOTIC CATABOLIC PROCESS%GOBP%GO:0017001	Details ...	30	0.6930354	2.80362	0	0	0	381	"tags=30%, list=3%, signal=31%"
DISRUPTION OF CELLS OF OTHER ORGANISM%GOBP%GO:0044364	DISRUPTION OF CELLS OF OTHER ORGANISM%GOBP%GO:0044364	Details ...	16	0.6080415	2.1788862	0	0.007011732	0.011	763	"tags=63%, list=6%, signal=66%"
TYPE I INTERFERON SIGNALING PATHWAY%GOBP%GO:0060337	TYPE I INTERFERON SIGNALING PATHWAY%GOBP%GO:0060337	Details ...	44	0.5000036	2.1632855	0	0.007122374	0.014	366	"tags=32%, list=3%, signal=33%"
PINK1-PRKN MEDIATED MITOPHAGY%REACTOME%R-HSA-5205685.3	PINK1-PRKN MEDIATED MITOPHAGY%REACTOME%R-HSA-5205685.3	Details ...	18	0.5939038	2.1060236	0	0.010027383	0.023	922	"tags=56%, list=7%, signal=60%"
ANTIMICROBIAL HUMORAL IMMUNE RESPONSE MEDIATED BY ANTIMICROBIAL PEPTIDE%GOBP%GO:0061844	ANTIMICROBIAL HUMORAL IMMUNE RESPONSE MEDIATED BY ANTIMICROBIAL PEPTIDE%GOBP%GO:0061844	Details ...	24	0.60805917	2.0952108	0	0.008872042	0.024	763	"tags=54%, list=6%, signal=58%"
KILLING OF CELLS OF OTHER ORGANISM%GOBP%GO:0031640	KILLING OF CELLS OF OTHER ORGANISM%GOBP%GO:0031640	Details ...	16	0.6080415	2.0720897	0	0.011789922	0.036	763	"tags=63%, list=6%, signal=66%"
INTERFERON ALPHA BETA SIGNALING%REACTOME DATABASE ID RELEASE 75%909733	INTERFERON ALPHA BETA SIGNALING%REACTOME DATABASE ID RELEASE 75%909733	Details ...	45	0.492052	2.0117233	0	0.016077954	0.054	366	"tags=33%, list=3%, signal=34%"
OXIDATIVE PHOSPHORYLATION%GOBP%GO:0006119	OXIDATIVE PHOSPHORYLATION%GOBP%GO:0006119	Details ...	71	0.32490587	1.9214383	0	0.028638182	0.1	1047	"tags=28%, list=8%, signal=31%"
"FORMATION OF THE TERNARY COMPLEX, AND SUBSEQUENTLY, THE 43S COMPLEX%REACTOME%R-HSA-72695.2"	"FORMATION OF THE TERNARY COMPLEX, AND SUBSEQUENTLY, THE 43S COMPLEX%REACTOME%R-HSA-72695.2"	Details ...	51	0.43285885	1.8979558	0	0.030975997	0.118	1112	"tags=43%, list=9%, signal=47%"
ANTIMICROBIAL HUMORAL RESPONSE%GOBP%GO:0019730	ANTIMICROBIAL HUMORAL RESPONSE%GOBP%GO:0019730	Details ...	38	0.45155415	1.8471861	0	0.039626304	0.161	763	"tags=39%, list=6%, signal=42%"
REGULATION OF NUCLEASE ACTIVITY%GOBP%GO:0032069	REGULATION OF NUCLEASE ACTIVITY%GOBP%GO:0032069	Details ...	21	0.46473274	1.7657852	0	0.056130297	0.236	915	"tags=48%, list=7%, signal=51%"
MONOCYTE CHEMOTAXIS%GOBP%GO:0002548	MONOCYTE CHEMOTAXIS%GOBP%GO:0002548	Details ...	15	0.4698225	1.6802576	0	0.09178371	0.38	497	"tags=27%, list=4%, signal=28%"
MITOPHAGY%REACTOME DATABASE ID RELEASE 75%5205647	MITOPHAGY%REACTOME DATABASE ID RELEASE 75%5205647	Details ...	23	0.4196295	1.6303372	0	0.11886905	0.502	922	"tags=43%, list=7%, signal=47%"
CHAPERONE MEDIATED AUTOPHAGY%REACTOME DATABASE ID RELEASE 75%9613829	CHAPERONE MEDIATED AUTOPHAGY%REACTOME DATABASE ID RELEASE 75%9613829	Details ...	17	0.42875898	1.5435084	0.045454547	0.18372528	0.662	445	"tags=29%, list=3%, signal=30%"
"ACTIVATION OF THE MRNA UPON BINDING OF THE CAP-BINDING COMPLEX AND EIFS, AND SUBSEQUENT BINDING TO 43S%REACTOME DATABASE ID RELEASE 75%72662"	"ACTIVATION OF THE MRNA UPON BINDING OF THE CAP-BINDING COMPLEX AND EIFS, AND SUBSEQUENT BINDING TO 43S%REACTOME DATABASE ID RELEASE 75%72662"	Details ...	59	0.3009126	1.5023217	0	0.21763088	0.743	1112	"tags=37%, list=9%, signal=41%"
GRANULOCYTE CHEMOTAXIS%GOBP%GO:0071621	GRANULOCYTE CHEMOTAXIS%GOBP%GO:0071621	Details ...	31	0.354025	1.4703857	0	0.24706961	0.807	609	"tags=32%, list=5%, signal=34%"
RELEASE OF CYTOCHROME C FROM MITOCHONDRIA%GOBP%GO:0001836	RELEASE OF CYTOCHROME C FROM MITOCHONDRIA%GOBP%GO:0001836	Details ...	16	0.39257047	1.4632887	0	0.24393235	0.818	462	"tags=25%, list=4%, signal=26%"
PYRIMIDINE DEOXYRIBONUCLEOTIDE METABOLIC PROCESS%GOBP%GO:0009219	PYRIMIDINE DEOXYRIBONUCLEOTIDE METABOLIC PROCESS%GOBP%GO:0009219	Details ...	15	0.41279677	1.4169662	0.041666668	0.29912183	0.887	134	"tags=13%, list=1%, signal=13%"
DETOXIFICATION OF REACTIVE OXYGEN SPECIES%REACTOME%R-HSA-3299685.5	DETOXIFICATION OF REACTIVE OXYGEN SPECIES%REACTOME%R-HSA-3299685.5		27	0.36076364	1.3663322	0.14285715	0.36878344	0.941	1240	"tags=41%, list=10%, signal=45%"
CHOLESTEROL BIOSYNTHESIS%REACTOME DATABASE ID RELEASE 75%191273	CHOLESTEROL BIOSYNTHESIS%REACTOME DATABASE ID RELEASE 75%191273		20	0.31663916	1.3501985	0.07692308	0.3817385	0.947	8697	"tags=100%, list=68%, signal=316%"
ATP SYNTHESIS COUPLED ELECTRON TRANSPORT%GOBP%GO:0042773	ATP SYNTHESIS COUPLED ELECTRON TRANSPORT%GOBP%GO:0042773		67	0.32198972	1.3337827	0	0.3980482	0.963	1047	"tags=28%, list=8%, signal=31%"
FORMATION OF TUBULIN FOLDING INTERMEDIATES BY CCT TRIC%REACTOME%R-HSA-389960.2	FORMATION OF TUBULIN FOLDING INTERMEDIATES BY CCT TRIC%REACTOME%R-HSA-389960.2		20	0.33930105	1.3163184	0.11111111	0.4154715	0.973	7030	"tags=95%, list=55%, signal=212%"
NEGATIVE REGULATION OF TYPE I INTERFERON-MEDIATED SIGNALING PATHWAY%GOBP%GO:0060339	NEGATIVE REGULATION OF TYPE I INTERFERON-MEDIATED SIGNALING PATHWAY%GOBP%GO:0060339		15	0.4008274	1.2907809	0.21212122	0.45486358	0.983	231	"tags=27%, list=2%, signal=27%"
NEUTROPHIL CHEMOTAXIS%GOBP%GO:0030593	NEUTROPHIL CHEMOTAXIS%GOBP%GO:0030593		30	0.3558535	1.2760758	0	0.47198185	0.986	609	"tags=33%, list=5%, signal=35%"
GRANULOCYTE MIGRATION%GOBP%GO:0097530	GRANULOCYTE MIGRATION%GOBP%GO:0097530		36	0.29637796	1.2559873	0	0.5018982	0.99	259	"tags=22%, list=2%, signal=23%"
NOTCH3 ACTIVATION AND TRANSMISSION OF SIGNAL TO THE NUCLEUS%REACTOME%R-HSA-9013507.1	NOTCH3 ACTIVATION AND TRANSMISSION OF SIGNAL TO THE NUCLEUS%REACTOME%R-HSA-9013507.1		19	0.3195916	1.2548257	0.25	0.48672426	0.99	759	"tags=42%, list=6%, signal=45%"
ELECTRON TRANSPORT CHAIN (OXPHOS SYSTEM IN MITOCHONDRIA)%WIKIPATHWAYS_20210210%WP111%HOMO SAPIENS	ELECTRON TRANSPORT CHAIN (OXPHOS SYSTEM IN MITOCHONDRIA)%WIKIPATHWAYS_20210210%WP111%HOMO SAPIENS		66	0.24347168	1.2532331	0	0.4738983	0.99	1029	"tags=23%, list=8%, signal=25%"
NEUTROPHIL MIGRATION%GOBP%GO:1990266	NEUTROPHIL MIGRATION%GOBP%GO:1990266		34	0.3088177	1.2362506	0	0.4995774	0.994	259	"tags=24%, list=2%, signal=24%"
TRANSLATION INITIATION COMPLEX FORMATION%REACTOME%R-HSA-72649.3	TRANSLATION INITIATION COMPLEX FORMATION%REACTOME%R-HSA-72649.3		58	0.3038923	1.214427	0	0.5352588	0.998	1112	"tags=38%, list=9%, signal=41%"
VIF-MEDIATED DEGRADATION OF APOBEC3G%REACTOME DATABASE ID RELEASE 75%180585	VIF-MEDIATED DEGRADATION OF APOBEC3G%REACTOME DATABASE ID RELEASE 75%180585		48	0.24941733	1.2103508	0	0.52803737	0.999	1001	"tags=31%, list=8%, signal=34%"
"BASE-EXCISION REPAIR, AP SITE FORMATION%GOBP%GO:0006285"	"BASE-EXCISION REPAIR, AP SITE FORMATION%GOBP%GO:0006285"		17	0.32176036	1.2068335	0.1875	0.51934534	0.999	8631	"tags=100%, list=68%, signal=311%"
TYPE II INTERFERON SIGNALING (IFNG)%WIKIPATHWAYS_20210210%WP619%HOMO SAPIENS	TYPE II INTERFERON SIGNALING (IFNG)%WIKIPATHWAYS_20210210%WP619%HOMO SAPIENS		23	0.31099397	1.1993484	0.2857143	0.5193048	0.999	271	"tags=22%, list=2%, signal=22%"
POSITIVE REGULATION OF SIGNAL TRANSDUCTION BY P53 CLASS MEDIATOR%GOBP%GO:1901798	POSITIVE REGULATION OF SIGNAL TRANSDUCTION BY P53 CLASS MEDIATOR%GOBP%GO:1901798		18	0.3627924	1.1929171	0.2	0.51882446	0.999	656	"tags=33%, list=5%, signal=35%"
P53-INDEPENDENT DNA DAMAGE RESPONSE%REACTOME%R-HSA-69610.4	P53-INDEPENDENT DNA DAMAGE RESPONSE%REACTOME%R-HSA-69610.4		47	0.26665598	1.1809702	0	0.53459615	0.999	1001	"tags=32%, list=8%, signal=35%"
FOLATE METABOLISM%WIKIPATHWAYS_20210210%WP176%HOMO SAPIENS	FOLATE METABOLISM%WIKIPATHWAYS_20210210%WP176%HOMO SAPIENS		26	0.25188667	1.1788758	0.23076923	0.525547	0.999	139	"tags=15%, list=1%, signal=16%"
PEROXISOMAL LIPID METABOLISM%REACTOME%R-HSA-390918.5	PEROXISOMAL LIPID METABOLISM%REACTOME%R-HSA-390918.5		18	0.30966052	1.1534581	0.16666667	0.57365465	0.999	8785	"tags=100%, list=69%, signal=323%"
MONONUCLEAR CELL MIGRATION%GOBP%GO:0071674	MONONUCLEAR CELL MIGRATION%GOBP%GO:0071674		19	0.2906768	1.1487664	0.15384616	0.5700906	0.999	497	"tags=21%, list=4%, signal=22%"
PROTEIN IMPORT INTO MITOCHONDRIAL MATRIX%GOBP%GO:0030150	PROTEIN IMPORT INTO MITOCHONDRIAL MATRIX%GOBP%GO:0030150		16	0.32496265	1.1467252	0.20689656	0.5617301	0.999	8590	"tags=100%, list=68%, signal=308%"
RESPONSE TO ZINC ION%GOBP%GO:0010043	RESPONSE TO ZINC ION%GOBP%GO:0010043		15	0.33965686	1.1448578	0.22580644	0.5527324	0.999	8403	"tags=100%, list=66%, signal=294%"
IRON UPTAKE AND TRANSPORT%REACTOME DATABASE ID RELEASE 75%917937	IRON UPTAKE AND TRANSPORT%REACTOME DATABASE ID RELEASE 75%917937		46	0.2982533	1.133738	0	0.56726956	1	910	"tags=30%, list=7%, signal=33%"
ACTIN NUCLEATION%GOBP%GO:0045010	ACTIN NUCLEATION%GOBP%GO:0045010		18	0.29297116	1.1236131	0.28	0.579656	1	594	"tags=22%, list=5%, signal=23%"
NEGATIVE REGULATION OF VIRAL GENOME REPLICATION%GOBP%GO:0045071	NEGATIVE REGULATION OF VIRAL GENOME REPLICATION%GOBP%GO:0045071		48	0.29608563	1.1200995	0	0.5748591	1	231	"tags=19%, list=2%, signal=19%"
ARP2/3 COMPLEX-MEDIATED ACTIN NUCLEATION%GOBP%GO:0034314	ARP2/3 COMPLEX-MEDIATED ACTIN NUCLEATION%GOBP%GO:0034314		16	0.31605554	1.0969721	0.27272728	0.61902344	1	594	"tags=25%, list=5%, signal=26%"
SCF(SKP2)-MEDIATED DEGRADATION OF P27 P21%REACTOME DATABASE ID RELEASE 75%187577	SCF(SKP2)-MEDIATED DEGRADATION OF P27 P21%REACTOME DATABASE ID RELEASE 75%187577		55	0.23808743	1.0906545	0	0.6226395	1	1001	"tags=27%, list=8%, signal=29%"
MITOCHONDRIAL FISSION%GOBP%GO:0000266	MITOCHONDRIAL FISSION%GOBP%GO:0000266		15	0.34344605	1.0733033	0.33333334	0.6558357	1	106	"tags=13%, list=1%, signal=13%"
GLUTATHIONE METABOLIC PROCESS%GOBP%GO:0006749	GLUTATHIONE METABOLIC PROCESS%GOBP%GO:0006749		28	0.2542426	1.0618029	0.4	0.67247796	1	328	"tags=11%, list=3%, signal=11%"
CHOLESTEROL BIOSYNTHETIC PROCESS%GOBP%GO:0006695	CHOLESTEROL BIOSYNTHETIC PROCESS%GOBP%GO:0006695		28	0.23339379	1.0548644	0.25	0.67684424	1	9756	"tags=100%, list=77%, signal=428%"
REGULATION OF OXIDATIVE PHOSPHORYLATION%GOBP%GO:0002082	REGULATION OF OXIDATIVE PHOSPHORYLATION%GOBP%GO:0002082		18	0.29118693	1.0460157	0.36842105	0.68871605	1	456	"tags=22%, list=4%, signal=23%"
P53-INDEPENDENT G1 S DNA DAMAGE CHECKPOINT%REACTOME%R-HSA-69613.2	P53-INDEPENDENT G1 S DNA DAMAGE CHECKPOINT%REACTOME%R-HSA-69613.2		47	0.26665598	1.031537	0	0.7171214	1	1001	"tags=32%, list=8%, signal=35%"
ASSEMBLY OF COLLAGEN FIBRILS AND OTHER MULTIMERIC STRUCTURES%REACTOME DATABASE ID RELEASE 75%2022090	ASSEMBLY OF COLLAGEN FIBRILS AND OTHER MULTIMERIC STRUCTURES%REACTOME DATABASE ID RELEASE 75%2022090		23	0.26885507	1.027406	0.33333334	0.7143263	1	432	"tags=17%, list=3%, signal=18%"
CELL KILLING%GOBP%GO:0001906	CELL KILLING%GOBP%GO:0001906		34	0.23414116	1.0215846	0.4	0.7172139	1	763	"tags=32%, list=6%, signal=34%"
POSITIVE REGULATION OF GLUCOSE METABOLIC PROCESS%GOBP%GO:0010907	POSITIVE REGULATION OF GLUCOSE METABOLIC PROCESS%GOBP%GO:0010907		17	0.29145017	1.011012	0.4074074	0.73755926	1	9016	"tags=100%, list=71%, signal=343%"
PREFOLDIN MEDIATED TRANSFER OF SUBSTRATE TO CCT TRIC%REACTOME%R-HSA-389957.2	PREFOLDIN MEDIATED TRANSFER OF SUBSTRATE TO CCT TRIC%REACTOME%R-HSA-389957.2		24	0.26981822	1.0032611	0.41666666	0.7466619	1	147	"tags=13%, list=1%, signal=13%"
DEGRADATION OF DVL%REACTOME%R-HSA-4641258.2	DEGRADATION OF DVL%REACTOME%R-HSA-4641258.2		53	0.23229252	0.9956127	1	0.77459633	1	1001	"tags=28%, list=8%, signal=31%"
"MITOCHONDRIAL ELECTRON TRANSPORT, NADH TO UBIQUINONE%GOBP%GO:0006120"	"MITOCHONDRIAL ELECTRON TRANSPORT, NADH TO UBIQUINONE%GOBP%GO:0006120"		39	0.21729134	0.9872251	0.5	0.78344345	1	1759	"tags=49%, list=14%, signal=56%"
SELENIUM MICRONUTRIENT NETWORK%WIKIPATHWAYS_20210210%WP15%HOMO SAPIENS	SELENIUM MICRONUTRIENT NETWORK%WIKIPATHWAYS_20210210%WP15%HOMO SAPIENS		29	0.27836004	0.9840306	0.44444445	0.77882576	1	91	"tags=14%, list=1%, signal=14%"
NEGATIVE REGULATION OF SMOOTH MUSCLE CELL PROLIFERATION%GOBP%GO:0048662	NEGATIVE REGULATION OF SMOOTH MUSCLE CELL PROLIFERATION%GOBP%GO:0048662		17	0.2872029	0.9718943	0.47368422	0.8004114	1	601	"tags=18%, list=5%, signal=18%"
POST-CHAPERONIN TUBULIN FOLDING PATHWAY%REACTOME DATABASE ID RELEASE 75%389977	POST-CHAPERONIN TUBULIN FOLDING PATHWAY%REACTOME DATABASE ID RELEASE 75%389977		19	0.2714986	0.96068996	0.33333334	0.8185484	1	83	"tags=11%, list=1%, signal=11%"
SUPERPATHWAY OF CHOLESTEROL BIOSYNTHESIS%HUMANCYC%PWY66-5	SUPERPATHWAY OF CHOLESTEROL BIOSYNTHESIS%HUMANCYC%PWY66-5		24	0.27955905	0.9575189	0.625	0.812635	1	9169	"tags=100%, list=72%, signal=358%"
BINDING AND UPTAKE OF LIGANDS BY SCAVENGER RECEPTORS%REACTOME DATABASE ID RELEASE 75%2173782	BINDING AND UPTAKE OF LIGANDS BY SCAVENGER RECEPTORS%REACTOME DATABASE ID RELEASE 75%2173782		20	0.27248055	0.95374453	0.46666667	0.8098813	1	91	"tags=15%, list=1%, signal=15%"
NUCLEOSIDE BIOSYNTHETIC PROCESS%GOBP%GO:0009163	NUCLEOSIDE BIOSYNTHETIC PROCESS%GOBP%GO:0009163		22	0.24123815	0.9502609	0.41666666	0.8068023	1	9655	"tags=100%, list=76%, signal=414%"
2'-DEOXYRIBONUCLEOTIDE METABOLIC PROCESS%GOBP%GO:0009394	2'-DEOXYRIBONUCLEOTIDE METABOLIC PROCESS%GOBP%GO:0009394		23	0.24708469	0.9488686	0.5	0.79840034	1	167	"tags=13%, list=1%, signal=13%"
ZINC ION HOMEOSTASIS%GOBP%GO:0055069	ZINC ION HOMEOSTASIS%GOBP%GO:0055069		15	0.28469825	0.9478373	0.42424244	0.7895635	1	7255	"tags=93%, list=57%, signal=217%"
CELL REDOX HOMEOSTASIS%GOBP%GO:0045454	CELL REDOX HOMEOSTASIS%GOBP%GO:0045454		29	0.27967525	0.9469401	0.6666667	0.7805299	1	611	"tags=17%, list=5%, signal=18%"
MITOCHONDRIAL CIV ASSEMBLY%WIKIPATHWAYS_20210210%WP4922%HOMO SAPIENS	MITOCHONDRIAL CIV ASSEMBLY%WIKIPATHWAYS_20210210%WP4922%HOMO SAPIENS		28	0.24497122	0.94484586	0.6	0.77420783	1	982	"tags=29%, list=8%, signal=31%"
COOPERATION OF PREFOLDIN AND TRIC CCT IN ACTIN AND TUBULIN FOLDING%REACTOME%R-HSA-389958.2	COOPERATION OF PREFOLDIN AND TRIC CCT IN ACTIN AND TUBULIN FOLDING%REACTOME%R-HSA-389958.2		27	0.25065595	0.9408155	0.5	0.7725694	1	147	"tags=11%, list=1%, signal=11%"
CHAPERONE-MEDIATED PROTEIN COMPLEX ASSEMBLY%GOBP%GO:0051131	CHAPERONE-MEDIATED PROTEIN COMPLEX ASSEMBLY%GOBP%GO:0051131		18	0.2661207	0.9289731	0.5217391	0.7916444	1	9338	"tags=100%, list=73%, signal=376%"
NEGATIVE REGULATION OF NOTCH SIGNALING PATHWAY%GOBP%GO:0045746	NEGATIVE REGULATION OF NOTCH SIGNALING PATHWAY%GOBP%GO:0045746		15	0.2683148	0.927719	0.57575756	0.7836293	1	474	"tags=33%, list=4%, signal=35%"
LYMPHOCYTE CHEMOTAXIS%GOBP%GO:0048247	LYMPHOCYTE CHEMOTAXIS%GOBP%GO:0048247		16	0.27644265	0.92240894	0.61538464	0.7866706	1	37	"tags=13%, list=0%, signal=13%"
MITOTIC CYTOKINETIC PROCESS%GOBP%GO:1902410	MITOTIC CYTOKINETIC PROCESS%GOBP%GO:1902410		16	0.24773672	0.9161326	0.7368421	0.7921809	1	9571	"tags=100%, list=75%, signal=404%"
TAIL-ANCHORED MEMBRANE PROTEIN INSERTION INTO ER MEMBRANE%GOBP%GO:0071816	TAIL-ANCHORED MEMBRANE PROTEIN INSERTION INTO ER MEMBRANE%GOBP%GO:0071816		15	0.26497632	0.90272784	0.5555556	0.8146306	1	54	"tags=7%, list=0%, signal=7%"
SEALING OF THE NUCLEAR ENVELOPE (NE) BY ESCRT-III%REACTOME%R-HSA-9668328.1	SEALING OF THE NUCLEAR ENVELOPE (NE) BY ESCRT-III%REACTOME%R-HSA-9668328.1		26	0.2677854	0.90234697	0.45454547	0.80445933	1	9319	"tags=100%, list=73%, signal=373%"
SECONDARY ALCOHOL BIOSYNTHETIC PROCESS%GOBP%GO:1902653	SECONDARY ALCOHOL BIOSYNTHETIC PROCESS%GOBP%GO:1902653		28	0.23339379	0.8864943	0.5	0.8332956	1	9756	"tags=100%, list=77%, signal=428%"
CHEMOKINE RECEPTORS BIND CHEMOKINES%REACTOME DATABASE ID RELEASE 75%380108	CHEMOKINE RECEPTORS BIND CHEMOKINES%REACTOME DATABASE ID RELEASE 75%380108		25	0.24325414	0.8777378	0.61538464	0.84265214	1	239	"tags=12%, list=2%, signal=12%"
BICARBONATE TRANSPORT%GOBP%GO:0015701	BICARBONATE TRANSPORT%GOBP%GO:0015701		20	0.24243343	0.8761627	0.68421054	0.83539027	1	179	"tags=15%, list=1%, signal=15%"
MITOCHONDRIAL FUSION%GOBP%GO:0008053	MITOCHONDRIAL FUSION%GOBP%GO:0008053		16	0.23492093	0.8625942	0.73333335	0.8548671	1	462	"tags=19%, list=4%, signal=19%"
PYRIMIDINE NUCLEOSIDE BIOSYNTHETIC PROCESS%GOBP%GO:0046134	PYRIMIDINE NUCLEOSIDE BIOSYNTHETIC PROCESS%GOBP%GO:0046134		16	0.2411242	0.8609322	0.64	0.8471096	1	9655	"tags=100%, list=76%, signal=415%"
BUDDING AND MATURATION OF HIV VIRION%REACTOME DATABASE ID RELEASE 75%162588	BUDDING AND MATURATION OF HIV VIRION%REACTOME DATABASE ID RELEASE 75%162588		26	0.22260146	0.8566297	0.85714287	0.84655696	1	486	"tags=19%, list=4%, signal=20%"
COLLAGEN CHAIN TRIMERIZATION%REACTOME DATABASE ID RELEASE 75%8948216	COLLAGEN CHAIN TRIMERIZATION%REACTOME DATABASE ID RELEASE 75%8948216		16	0.24244824	0.8479045	0.7241379	0.85487515	1	365	"tags=13%, list=3%, signal=13%"
REGULATION OF MONOCYTE CHEMOTAXIS%GOBP%GO:0090025	REGULATION OF MONOCYTE CHEMOTAXIS%GOBP%GO:0090025		15	0.25058904	0.825068	0.73333335	0.89447707	1	246	"tags=13%, list=2%, signal=14%"
COLLAGEN FORMATION%REACTOME%R-HSA-1474290.3	COLLAGEN FORMATION%REACTOME%R-HSA-1474290.3		36	0.2005305	0.81609744	0.6	0.90253377	1	432	"tags=14%, list=3%, signal=14%"
DEOXYRIBOSE PHOSPHATE METABOLIC PROCESS%GOBP%GO:0019692	DEOXYRIBOSE PHOSPHATE METABOLIC PROCESS%GOBP%GO:0019692		23	0.24708469	0.81327397	0.8	0.89726764	1	167	"tags=13%, list=1%, signal=13%"
REGULATION OF ORNITHINE DECARBOXYLASE (ODC)%REACTOME DATABASE ID RELEASE 75%350562	REGULATION OF ORNITHINE DECARBOXYLASE (ODC)%REACTOME DATABASE ID RELEASE 75%350562		47	0.2518617	0.80998975	1	0.89250356	1	1001	"tags=28%, list=8%, signal=30%"
LATE ENDOSOMAL MICROAUTOPHAGY%REACTOME%R-HSA-9615710.3	LATE ENDOSOMAL MICROAUTOPHAGY%REACTOME%R-HSA-9615710.3		28	0.22701554	0.7331515	1	1	1	279	"tags=14%, list=2%, signal=15%"
PORPHYRIN METABOLISM%REACTOME%R-HSA-189445.1	PORPHYRIN METABOLISM%REACTOME%R-HSA-189445.1		18	0.1869807	0.72892475	0.93333334	1	1	16	"tags=6%, list=0%, signal=6%"
NEGATIVE REGULATION OF OXIDATIVE STRESS-INDUCED INTRINSIC APOPTOTIC SIGNALING PATHWAY%GOBP%GO:1902176	NEGATIVE REGULATION OF OXIDATIVE STRESS-INDUCED INTRINSIC APOPTOTIC SIGNALING PATHWAY%GOBP%GO:1902176		15	0.21469751	0.7268396	0.875	0.9943471	1	443	"tags=27%, list=3%, signal=28%"
PROTEASOME DEGRADATION%WIKIPATHWAYS_20210210%WP183%HOMO SAPIENS	PROTEASOME DEGRADATION%WIKIPATHWAYS_20210210%WP183%HOMO SAPIENS		30	0.22242714	0.71779674	0.8333333	0.9952736	1	210	"tags=13%, list=2%, signal=14%"
INTERCONVERSION OF NUCLEOTIDE DI- AND TRIPHOSPHATES%REACTOME DATABASE ID RELEASE 75%499943	INTERCONVERSION OF NUCLEOTIDE DI- AND TRIPHOSPHATES%REACTOME DATABASE ID RELEASE 75%499943		23	0.19454938	0.71471125	0.75	0.9880428	1	10248	"tags=100%, list=81%, signal=514%"
COLLAGEN BIOSYNTHESIS AND MODIFYING ENZYMES%REACTOME DATABASE ID RELEASE 75%1650814	COLLAGEN BIOSYNTHESIS AND MODIFYING ENZYMES%REACTOME DATABASE ID RELEASE 75%1650814		26	0.17486823	0.69295746	1	1	1	365	"tags=8%, list=3%, signal=8%"
TRANSFERRIN ENDOCYTOSIS AND RECYCLING%REACTOME DATABASE ID RELEASE 75%917977	TRANSFERRIN ENDOCYTOSIS AND RECYCLING%REACTOME DATABASE ID RELEASE 75%917977		23	0.21207467	0.65902483	1	1	1	910	"tags=30%, list=7%, signal=33%"
DEOXYRIBOSE PHOSPHATE CATABOLIC PROCESS%GOBP%GO:0046386	DEOXYRIBOSE PHOSPHATE CATABOLIC PROCESS%GOBP%GO:0046386		16	0.19123775	0.6540643	1	1	1	78	"tags=6%, list=1%, signal=6%"
GONAD DEVELOPMENT%GOBP%GO:0008406	GONAD DEVELOPMENT%GOBP%GO:0008406		26	0.17814477	0.64417493	1	1	1	330	"tags=12%, list=3%, signal=12%"
RRNA CATABOLIC PROCESS%GOBP%GO:0016075	RRNA CATABOLIC PROCESS%GOBP%GO:0016075		15	0.1828558	0.6316786	1	0.99769104	1	10395	"tags=100%, list=82%, signal=547%"
BASE EXCISION REPAIR%WIKIPATHWAYS_20210210%WP4752%HOMO SAPIENS	BASE EXCISION REPAIR%WIKIPATHWAYS_20210210%WP4752%HOMO SAPIENS		25	0.1432979	0.5784623	1	1	1	776	"tags=20%, list=6%, signal=21%"
REGULATION OF MYELINATION%GOBP%GO:0031641	REGULATION OF MYELINATION%GOBP%GO:0031641		16	0.16704702	0.5719239	1	0.9941091	1	10596	"tags=100%, list=83%, signal=598%"
HALLMARK_INTERFERON_ALPHA_RESPONSE%MSIGDB_C2%HALLMARK_INTERFERON_ALPHA_RESPONSE	HALLMARK_INTERFERON_ALPHA_RESPONSE%MSIGDB_C2%HALLMARK_INTERFERON_ALPHA_RESPONSE		74	0.38269508	---	---	1	0	231	"tags=20%, list=2%, signal=21%"
EUKARYOTIC TRANSLATION ELONGATION%REACTOME%R-HSA-156842.2	EUKARYOTIC TRANSLATION ELONGATION%REACTOME%R-HSA-156842.2		87	0.68693274	---	---	1	0	1127	"tags=55%, list=9%, signal=60%"
RESPONSE OF EIF2AK4 (GCN2) TO AMINO ACID DEFICIENCY%REACTOME DATABASE ID RELEASE 75%9633012	RESPONSE OF EIF2AK4 (GCN2) TO AMINO ACID DEFICIENCY%REACTOME DATABASE ID RELEASE 75%9633012		94	0.620884	---	---	1	0	1127	"tags=50%, list=9%, signal=54%"
EUKARYOTIC TRANSLATION TERMINATION%REACTOME%R-HSA-72764.4	EUKARYOTIC TRANSLATION TERMINATION%REACTOME%R-HSA-72764.4		88	0.6773042	---	---	1	0	1127	"tags=53%, list=9%, signal=58%"
HH MUTANTS ARE DEGRADED BY ERAD%REACTOME%R-HSA-5362768.2	HH MUTANTS ARE DEGRADED BY ERAD%REACTOME%R-HSA-5362768.2		52	0.21613836	---	---	1	0	1001	"tags=29%, list=8%, signal=31%"
REGULATION OF EXPRESSION OF SLITS AND ROBOS%REACTOME DATABASE ID RELEASE 75%9010553	REGULATION OF EXPRESSION OF SLITS AND ROBOS%REACTOME DATABASE ID RELEASE 75%9010553		152	0.36223593	---	---	1	0	1001	"tags=36%, list=8%, signal=39%"
EUKARYOTIC TRANSLATION INITIATION%REACTOME%R-HSA-72613.3	EUKARYOTIC TRANSLATION INITIATION%REACTOME%R-HSA-72613.3		114	0.46659312	---	---	1	0	1127	"tags=44%, list=9%, signal=48%"
SRP-DEPENDENT COTRANSLATIONAL PROTEIN TARGETING TO MEMBRANE%REACTOME DATABASE ID RELEASE 75%1799339	SRP-DEPENDENT COTRANSLATIONAL PROTEIN TARGETING TO MEMBRANE%REACTOME DATABASE ID RELEASE 75%1799339		106	0.53145754	---	---	1	0	941	"tags=42%, list=7%, signal=44%"
RIBOSOMAL SCANNING AND START CODON RECOGNITION%REACTOME%R-HSA-72702.3	RIBOSOMAL SCANNING AND START CODON RECOGNITION%REACTOME%R-HSA-72702.3		58	0.36976913	---	---	1	0	1112	"tags=40%, list=9%, signal=43%"
GTP HYDROLYSIS AND JOINING OF THE 60S RIBOSOMAL SUBUNIT%REACTOME%R-HSA-72706.2	GTP HYDROLYSIS AND JOINING OF THE 60S RIBOSOMAL SUBUNIT%REACTOME%R-HSA-72706.2		107	0.5352767	---	---	1	0	1127	"tags=47%, list=9%, signal=51%"
PEPTIDE CHAIN ELONGATION%REACTOME%R-HSA-156902.2	PEPTIDE CHAIN ELONGATION%REACTOME%R-HSA-156902.2		84	0.68928736	---	---	1	0	1127	"tags=56%, list=9%, signal=61%"
RRNA PROCESSING%REACTOME DATABASE ID RELEASE 75%72312	RRNA PROCESSING%REACTOME DATABASE ID RELEASE 75%72312		185	0.26602367	---	---	1	0	990	"tags=25%, list=8%, signal=27%"
NONSENSE-MEDIATED DECAY (NMD)%REACTOME%R-HSA-927802.2	NONSENSE-MEDIATED DECAY (NMD)%REACTOME%R-HSA-927802.2		110	0.377374	---	---	1	0	977	"tags=39%, list=8%, signal=42%"
UBIQUITIN MEDIATED DEGRADATION OF PHOSPHORYLATED CDC25A%REACTOME%R-HSA-69601.3	UBIQUITIN MEDIATED DEGRADATION OF PHOSPHORYLATED CDC25A%REACTOME%R-HSA-69601.3		47	0.26665598	---	---	1	0	1001	"tags=32%, list=8%, signal=35%"
MAJOR PATHWAY OF RRNA PROCESSING IN THE NUCLEOLUS AND CYTOSOL%REACTOME%R-HSA-6791226.3	MAJOR PATHWAY OF RRNA PROCESSING IN THE NUCLEOLUS AND CYTOSOL%REACTOME%R-HSA-6791226.3		169	0.29417822	---	---	1	0	990	"tags=27%, list=8%, signal=28%"
VIRAL MRNA TRANSLATION%REACTOME%R-HSA-192823.4	VIRAL MRNA TRANSLATION%REACTOME%R-HSA-192823.4		84	0.641929	---	---	1	0	1127	"tags=54%, list=9%, signal=58%"
SELENOAMINO ACID METABOLISM%REACTOME DATABASE ID RELEASE 75%2408522	SELENOAMINO ACID METABOLISM%REACTOME DATABASE ID RELEASE 75%2408522		97	0.518005	---	---	1	0	941	"tags=42%, list=7%, signal=45%"
NONSENSE MEDIATED DECAY (NMD) INDEPENDENT OF THE EXON JUNCTION COMPLEX (EJC)%REACTOME%R-HSA-975956.1	NONSENSE MEDIATED DECAY (NMD) INDEPENDENT OF THE EXON JUNCTION COMPLEX (EJC)%REACTOME%R-HSA-975956.1		90	0.5523294	---	---	1	0	1127	"tags=51%, list=9%, signal=56%"
"RESPIRATORY ELECTRON TRANSPORT, ATP SYNTHESIS BY CHEMIOSMOTIC COUPLING, AND HEAT PRODUCTION BY UNCOUPLING PROTEINS.%REACTOME%R-HSA-163200.1"	"RESPIRATORY ELECTRON TRANSPORT, ATP SYNTHESIS BY CHEMIOSMOTIC COUPLING, AND HEAT PRODUCTION BY UNCOUPLING PROTEINS.%REACTOME%R-HSA-163200.1"		94	0.18794797	---	---	1	0	1047	"tags=23%, list=8%, signal=25%"
RRNA PROCESSING IN THE NUCLEUS AND CYTOSOL%REACTOME DATABASE ID RELEASE 75%8868773	RRNA PROCESSING IN THE NUCLEUS AND CYTOSOL%REACTOME DATABASE ID RELEASE 75%8868773		179	0.28047806	---	---	1	0	990	"tags=26%, list=8%, signal=27%"
L13A-MEDIATED TRANSLATIONAL SILENCING OF CERULOPLASMIN EXPRESSION%REACTOME%R-HSA-156827.3	L13A-MEDIATED TRANSLATIONAL SILENCING OF CERULOPLASMIN EXPRESSION%REACTOME%R-HSA-156827.3		106	0.5068386	---	---	1	0	1127	"tags=46%, list=9%, signal=50%"
FORMATION OF A POOL OF FREE 40S SUBUNITS%REACTOME%R-HSA-72689.2	FORMATION OF A POOL OF FREE 40S SUBUNITS%REACTOME%R-HSA-72689.2		96	0.6087213	---	---	1	0	1127	"tags=51%, list=9%, signal=56%"
FBXL7 DOWN-REGULATES AURKA DURING MITOTIC ENTRY AND IN EARLY MITOSIS%REACTOME%R-HSA-8854050.2	FBXL7 DOWN-REGULATES AURKA DURING MITOTIC ENTRY AND IN EARLY MITOSIS%REACTOME%R-HSA-8854050.2		51	0.24049813	---	---	1	0	1001	"tags=31%, list=8%, signal=34%"
NONSENSE MEDIATED DECAY (NMD) ENHANCED BY THE EXON JUNCTION COMPLEX (EJC)%REACTOME%R-HSA-975957.1	NONSENSE MEDIATED DECAY (NMD) ENHANCED BY THE EXON JUNCTION COMPLEX (EJC)%REACTOME%R-HSA-975957.1		110	0.377374	---	---	1	0	977	"tags=39%, list=8%, signal=42%"
METABOLISM OF POLYAMINES%REACTOME DATABASE ID RELEASE 75%351202	METABOLISM OF POLYAMINES%REACTOME DATABASE ID RELEASE 75%351202		53	0.25000995	---	---	1	0	1001	"tags=26%, list=8%, signal=29%"
RESPIRATORY ELECTRON TRANSPORT%REACTOME%R-HSA-611105.3	RESPIRATORY ELECTRON TRANSPORT%REACTOME%R-HSA-611105.3		91	0.21127997	---	---	1	0	1047	"tags=24%, list=8%, signal=26%"
CAP-DEPENDENT TRANSLATION INITIATION%REACTOME DATABASE ID RELEASE 75%72737	CAP-DEPENDENT TRANSLATION INITIATION%REACTOME DATABASE ID RELEASE 75%72737		114	0.46659312	---	---	1	0	1127	"tags=44%, list=9%, signal=48%"
NEGATIVE REGULATION OF NOTCH4 SIGNALING%REACTOME%R-HSA-9604323.1	NEGATIVE REGULATION OF NOTCH4 SIGNALING%REACTOME%R-HSA-9604323.1		51	0.2651297	---	---	1	0	1001	"tags=31%, list=8%, signal=34%"
SELENOCYSTEINE SYNTHESIS%REACTOME DATABASE ID RELEASE 75%2408557	SELENOCYSTEINE SYNTHESIS%REACTOME DATABASE ID RELEASE 75%2408557		87	0.6001466	---	---	1	0	1127	"tags=52%, list=9%, signal=56%"
CYTOPLASMIC RIBOSOMAL PROTEINS%WIKIPATHWAYS_20210210%WP477%HOMO SAPIENS	CYTOPLASMIC RIBOSOMAL PROTEINS%WIKIPATHWAYS_20210210%WP477%HOMO SAPIENS		81	0.49150702	---	---	1	0	1127	"tags=52%, list=9%, signal=57%"
PROTEIN TARGETING TO ER%GOBP%GO:0045047	PROTEIN TARGETING TO ER%GOBP%GO:0045047		102	0.43309826	---	---	1	0	844	"tags=38%, list=7%, signal=41%"
PROTEIN LOCALIZATION TO ENDOPLASMIC RETICULUM%GOBP%GO:0070972	PROTEIN LOCALIZATION TO ENDOPLASMIC RETICULUM%GOBP%GO:0070972		128	0.25961187	---	---	1	0	844	"tags=31%, list=7%, signal=33%"
VIRAL TRANSCRIPTION%GOBP%GO:0019083	VIRAL TRANSCRIPTION%GOBP%GO:0019083		112	0.27566373	---	---	1	0	844	"tags=34%, list=7%, signal=36%"
COTRANSLATIONAL PROTEIN TARGETING TO MEMBRANE%GOBP%GO:0006613	COTRANSLATIONAL PROTEIN TARGETING TO MEMBRANE%GOBP%GO:0006613		95	0.48209384	---	---	1	0	941	"tags=42%, list=7%, signal=45%"
RESPIRATORY ELECTRON TRANSPORT CHAIN%GOBP%GO:0022904	RESPIRATORY ELECTRON TRANSPORT CHAIN%GOBP%GO:0022904		76	0.21910517	---	---	1	0	1047	"tags=25%, list=8%, signal=27%"
PROTEIN TARGETING TO MEMBRANE%GOBP%GO:0006612	PROTEIN TARGETING TO MEMBRANE%GOBP%GO:0006612		162	0.22674447	---	---	1	0	537	"tags=20%, list=4%, signal=21%"
APOPTOTIC MITOCHONDRIAL CHANGES%GOBP%GO:0008637	APOPTOTIC MITOCHONDRIAL CHANGES%GOBP%GO:0008637		39	0.24729107	---	---	1	0	560	"tags=18%, list=4%, signal=19%"
ESTABLISHMENT OF PROTEIN LOCALIZATION TO ENDOPLASMIC RETICULUM%GOBP%GO:0072599	ESTABLISHMENT OF PROTEIN LOCALIZATION TO ENDOPLASMIC RETICULUM%GOBP%GO:0072599		106	0.35869136	---	---	1	0	844	"tags=37%, list=7%, signal=39%"
CYTOPLASMIC TRANSLATION%GOBP%GO:0002181	CYTOPLASMIC TRANSLATION%GOBP%GO:0002181		104	0.52735925	---	---	1	0	1127	"tags=44%, list=9%, signal=48%"
MITOCHONDRIAL ATP SYNTHESIS COUPLED ELECTRON TRANSPORT%GOBP%GO:0042775	MITOCHONDRIAL ATP SYNTHESIS COUPLED ELECTRON TRANSPORT%GOBP%GO:0042775		66	0.32425743	---	---	1	0	1047	"tags=29%, list=8%, signal=31%"
DRUG CATABOLIC PROCESS%GOBP%GO:0042737	DRUG CATABOLIC PROCESS%GOBP%GO:0042737		64	0.39632204	---	---	1	0	503	"tags=16%, list=4%, signal=16%"
RIBOSOMAL LARGE SUBUNIT BIOGENESIS%GOBP%GO:0042273	RIBOSOMAL LARGE SUBUNIT BIOGENESIS%GOBP%GO:0042273		62	0.1575142	---	---	1	0	1312	"tags=27%, list=10%, signal=30%"
SRP-DEPENDENT COTRANSLATIONAL PROTEIN TARGETING TO MEMBRANE%GOBP%GO:0006614	SRP-DEPENDENT COTRANSLATIONAL PROTEIN TARGETING TO MEMBRANE%GOBP%GO:0006614		89	0.5614591	---	---	1	0	1127	"tags=49%, list=9%, signal=54%"
CELLULAR RESPONSE TO TYPE I INTERFERON%GOBP%GO:0071357	CELLULAR RESPONSE TO TYPE I INTERFERON%GOBP%GO:0071357		44	0.5000036	---	---	1	0	366	"tags=32%, list=3%, signal=33%"
RESPONSE TO TYPE I INTERFERON%GOBP%GO:0034340	RESPONSE TO TYPE I INTERFERON%GOBP%GO:0034340		48	0.45791802	---	---	1	0	366	"tags=29%, list=3%, signal=30%"
ANTIBIOTIC METABOLIC PROCESS%GOBP%GO:0016999	ANTIBIOTIC METABOLIC PROCESS%GOBP%GO:0016999		80	0.28939065	---	---	1	0	381	"tags=11%, list=3%, signal=12%"
COFACTOR CATABOLIC PROCESS%GOBP%GO:0051187	COFACTOR CATABOLIC PROCESS%GOBP%GO:0051187		40	0.5364554	---	---	1	0	222	"tags=20%, list=2%, signal=20%"
TRANSLATIONAL INITIATION%GOBP%GO:0006413	TRANSLATIONAL INITIATION%GOBP%GO:0006413		120	0.3938552	---	---	1	0	1127	"tags=40%, list=9%, signal=43%"
REACTIVE OXYGEN SPECIES METABOLIC PROCESS%GOBP%GO:0072593	REACTIVE OXYGEN SPECIES METABOLIC PROCESS%GOBP%GO:0072593		61	0.41741574	---	---	1	0	611	"tags=25%, list=5%, signal=26%"
"NUCLEAR-TRANSCRIBED MRNA CATABOLIC PROCESS, NONSENSE-MEDIATED DECAY%GOBP%GO:0000184"	"NUCLEAR-TRANSCRIBED MRNA CATABOLIC PROCESS, NONSENSE-MEDIATED DECAY%GOBP%GO:0000184"		111	0.36104268	---	---	1	0	1127	"tags=42%, list=9%, signal=46%"
